<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    h3 {
        text-align: center;
    }

    #nev {
        display: flex;
        background-color:limegreen;
        align-items: center;

    }

    #nev ul {
        display: flex;
    }

    #nev li {
        float: left;
        display: block;
        padding: 0px 12px;
        text-decoration: none;
    }

    #search_box {
        display: block;
        margin: -28px 0px;
        padding: 31px 37px;
    }

    #search_box input {
        margin: -26px 32px;
        padding: 5px 18px;
        width: 665px;
    }

    #search {
        float: right;
    }

    h1 {
        text-align: center;
        color: red;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
    }

    #box {
        display: flex;
        align-items: center;
        justify-items: center;

    }

    .box-items {
        border: 2px solid black;
        font-size: 20px;
        margin: 19px 24px;
        padding: 3px 4px;
        background-color: burlywood;
    }

    .inbox-items {
        display: block;
        margin: 1px 1px;
        display: flex;
        padding: 9px 10px;
        border: 3px solid black;
        text-align: center;
        position: static;
        float: right;
        font-size: 25px;
        font-size: bold;
        background-color: chartreuse;
    }
</style>

<body>
    <h3>assignment solutaion for modul-2</h3>
    <section id="nev">
        <ul>
            <li><a href="#"><img src="https://img.icons8.com/metro/26/000000/long-arrow-left.png"></a></li>
            <li><a href="#"><img src="https://img.icons8.com/metro/26/000000/long-arrow-right.png" /></a></li>
            <li><a href="#"><img src="https://img.icons8.com/fluent-systems-regular/24/000000/x.png"></a></li>
            <li><a href="#"><img src="https://img.icons8.com/material-outlined/24/000000/home--v2.png"></a></li>
            <div id="search_box">
                <input type="text" placeholder="search here">
            </div>
            <div id="search">
                <a href="#"><img src="https://img.icons8.com/material-sharp/24/000000/search.png" />
                </a>
            </div>
        </ul>
    </section>
    <h1 class="means">Our Mean</h1>
    <section>
        <div id="box">
            <div class="box-items">
                <div class="inbox-items">Chiken</div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nisi eius sapiente
                quaerat alias sint. Provident nobis pariatur quam tenetur. Aperiam qui consectetur nesciunt sit eligendi
                magni blanditiis dolorum at.
            </div>
            <div class="box-items">
                <div class="inbox-items">Fish</div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nisi eius sapiente
                quaerat alias sint. Provident nobis pariatur quam tenetur. Aperiam qui consectetur nesciunt sit eligendi
                magni blanditiis dolorum at.
            </div>
            <div class="box-items">
                <div class="inbox-items">paneer</div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nisi eius sapiente
                quaerat alias sint. Provident nobis pariatur quam tenetur. Aperiam qui consectetur nesciunt sit eligendi
                magni blanditiis dolorum at.
            </div>
    </section>
</body>

</html>
